version: '2'
services:
  blackvagas-postgresql:
    image: postgres:11.4
    # volumes:
    #     - ~/volumes/jhipster/blackvagas/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=blackvagas
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
